.page {
  min-height: 100vh;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.logo-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 200rpx;
}

.logo-circle {
  width: 180rpx;
  height: 180rpx;
  border-radius: 90rpx;
  background: linear-gradient(135deg, #ff7a00 0%, #ff4d00 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40rpx;
  box-shadow: 0 12rpx 32rpx rgba(255, 107, 0, 0.25);
}

.logo-text {
  font-size: 80rpx;
  color: #fff;
  font-weight: bold;
}

.brand {
  font-size: 48rpx;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 12rpx;
}

.brand-sub {
  font-size: 28rpx;
  color: #888;
}

.footer {
  padding-bottom: 80rpx;
}

.btn-primary {
  width: 100%;
  height: 96rpx;
  background: #ff6b00;
  color: #fff;
  font-size: 34rpx;
  font-weight: 600;
  border-radius: 48rpx;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24rpx;
}

.btn-primary[disabled] {
  opacity: 0.6;
}

.agreement {
  font-size: 24rpx;
  color: #999;
  text-align: center;
}

.link {
  color: #ff6b00;
}
