<view class="page">
  <block a:if="{{ loggedIn }}">
    <view class="header">
      <view class="avatar">{{ initial }}</view>
      <view class="user-info">
        <view class="user-name-row">
          <text class="user-name">{{ name || '加载中...' }}</text>
          <text a:if="{{ realnameVerified }}" class="badge-verified">{{ realnameBadge }}</text>
        </view>
        <view class="user-phone">{{ phone }}</view>
      </view>
    </view>

    <view a:if="{{ !realnameVerified }}" class="menu-group">
      <view class="menu-item menu-realname" onTap="onGoRealname">
        <text class="menu-label">{{ realnameEntryText }}</text>
        <text class="menu-arrow">›</text>
      </view>
    </view>

    <view class="menu-group">
      <view class="menu-item" onTap="onGoOrders">
        <text class="menu-label">我的课程</text>
        <text class="menu-arrow">›</text>
      </view>
    </view>

    <view class="menu-group">
      <view class="menu-item menu-danger" onTap="onLogout">
        <text class="menu-label">退出登录</text>
        <text class="menu-arrow">›</text>
      </view>
    </view>
  </block>

  <view a:else class="logged-out">
    <view class="logged-out-avatar">我</view>
    <view class="logged-out-tip">登录后查看个人信息</view>
    <button class="btn-login" onTap="onGoLogin">去登录</button>
  </view>
</view>
