.loading-state,
.empty-state {
  padding: 200rpx 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #999;
  font-size: 28rpx;
}

.page {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 24rpx 24rpx 200rpx;
}

.card {
  background: #fff;
  border-radius: 16rpx;
  padding: 28rpx;
  margin-bottom: 20rpx;
}

.course-card {
  display: flex;
}

.course-cover {
  width: 160rpx;
  height: 120rpx;
  border-radius: 12rpx;
  overflow: hidden;
  flex-shrink: 0;
  margin-right: 24rpx;
}

.course-cover-img {
  width: 100%;
  height: 100%;
}

.course-cover-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ffe6cc 0%, #ffd1a3 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 28rpx;
  font-weight: 600;
}

.course-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course-name {
  font-size: 30rpx;
  font-weight: 600;
  color: #1a1a1a;
  line-height: 1.4;
}

.course-insitution {
  font-size: 24rpx;
  color: #888;
}

.course-price {
  display: flex;
  align-items: baseline;
}

.course-price-amount {
  font-size: 36rpx;
  font-weight: 700;
  color: #ff6b00;
}

.course-price-period {
  font-size: 22rpx;
  color: #999;
  margin-left: 8rpx;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row-label {
  font-size: 28rpx;
  color: #555;
}

.row-value {
  font-size: 28rpx;
  color: #1a1a1a;
  font-weight: 600;
}

.row-value.highlight {
  color: #ff6b00;
}

.pay-desc {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 1.6;
}

.compliance {
  background: #fff8f0;
}

.compliance-text {
  font-size: 24rpx;
  color: #888;
  line-height: 1.7;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-top: 1rpx solid #eee;
  padding: 20rpx 24rpx 32rpx;
  box-shadow: 0 -4rpx 16rpx rgba(0, 0, 0, 0.04);
}

.btn-primary {
  width: 100%;
  height: 88rpx;
  font-size: 30rpx;
  font-weight: 600;
  border-radius: 44rpx;
  border: none;
  background: #ff6b00;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
