.loading-state,
.empty-state {
  padding: 200rpx 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #999;
  font-size: 28rpx;
}

.page {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 24rpx 24rpx 200rpx;
}

.card {
  background: #fff;
  border-radius: 16rpx;
  padding: 28rpx;
  margin-bottom: 20rpx;
}

.course-card {
  display: flex;
}

.course-cover {
  width: 160rpx;
  height: 120rpx;
  border-radius: 12rpx;
  overflow: hidden;
  flex-shrink: 0;
  margin-right: 24rpx;
}

.course-cover-img {
  width: 100%;
  height: 100%;
}

.course-cover-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ffe6cc 0%, #ffd1a3 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 28rpx;
  font-weight: 600;
}

.course-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course-name {
  font-size: 30rpx;
  font-weight: 600;
  color: #1a1a1a;
  line-height: 1.4;
}

.course-insitution {
  font-size: 24rpx;
  color: #888;
}

.course-price {
  display: flex;
  align-items: center;
}

.course-price-amount {
  font-size: 36rpx;
  font-weight: 700;
  color: #ff6b00;
}

.seg-tag {
  margin-left: 12rpx;
  font-size: 22rpx;
  color: #ff6b00;
  background: #fff2e6;
  border-radius: 6rpx;
  padding: 2rpx 12rpx;
}

.card-title {
  font-size: 30rpx;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 12rpx;
}

.plan-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22rpx 0;
  border-bottom: 1rpx solid #f7f7f7;
}

.plan-item:last-child {
  border-bottom: none;
}

.plan-item-left {
  display: flex;
  flex-direction: column;
}

.plan-item-no {
  font-size: 28rpx;
  color: #1a1a1a;
  font-weight: 500;
}

.plan-item-date {
  font-size: 22rpx;
  color: #999;
  margin-top: 6rpx;
}

.plan-item-amount {
  font-size: 28rpx;
  color: #1a1a1a;
  font-weight: 600;
}

/* 芝麻先享详情 */
.zhima-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.zhima-title {
  font-size: 30rpx;
  font-weight: 700;
  color: #2f74ff;
}

.zhima-score {
  font-size: 22rpx;
  color: #2f74ff;
  background: #eef3ff;
  border-radius: 6rpx;
  padding: 4rpx 14rpx;
}

.zhima-sub {
  font-size: 24rpx;
  color: #888;
  margin-top: 8rpx;
}

.zhima-promise {
  font-size: 24rpx;
  color: #555;
  line-height: 1.6;
  margin: 16rpx 0 20rpx;
}

.compare-row {
  display: flex;
  gap: 16rpx;
}

.compare-col {
  flex: 1;
  border-radius: 12rpx;
  padding: 20rpx 18rpx;
}

.compare-ok {
  background: #eafaf0;
}

.compare-bad {
  background: #fdecec;
}

.compare-col-title {
  font-size: 26rpx;
  font-weight: 700;
  margin-bottom: 12rpx;
}

.compare-ok .compare-col-title {
  color: #18a058;
}

.compare-bad .compare-col-title {
  color: #d83b3b;
}

.compare-line {
  font-size: 24rpx;
  color: #555;
  padding: 6rpx 0;
}

/* FAQ */
.faq-q {
  font-size: 26rpx;
  font-weight: 600;
  color: #1a1a1a;
  margin-top: 18rpx;
}

.faq-a {
  font-size: 24rpx;
  color: #888;
  line-height: 1.7;
  margin-top: 8rpx;
}

.spacer {
  height: 20rpx;
}

.compliance {
  background: #fff8f0;
}

.compliance-text {
  font-size: 24rpx;
  color: #888;
  line-height: 1.7;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-top: 1rpx solid #eee;
  padding: 20rpx 24rpx 32rpx;
  box-shadow: 0 -4rpx 16rpx rgba(0, 0, 0, 0.04);
}

.btn-primary {
  width: 100%;
  height: 88rpx;
  font-size: 30rpx;
  font-weight: 600;
  border-radius: 44rpx;
  border: none;
  background: #ff6b00;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
