/* ── 通用 ── */
.loading-wrap,
.empty-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  color: #999;
  font-size: 28rpx;
  padding: 48rpx;
}

.empty-icon { font-size: 80rpx; margin-bottom: 24rpx; }
.empty-text { font-size: 32rpx; color: #333; font-weight: 500; margin-bottom: 12rpx; }
.empty-hint { font-size: 26rpx; color: #999; margin-bottom: 48rpx; }

/* ── HOME 模式 ── */
.btn-discover {
  background: #1677ff;
  color: #fff;
  font-size: 28rpx;
  border-radius: 12rpx;
  padding: 0 48rpx;
  height: 80rpx;
  line-height: 80rpx;
  border: none;
}

.home-list {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 0 0 24rpx;
}

.home-title {
  font-size: 34rpx;
  font-weight: 700;
  color: #1a1a1a;
  padding: 36rpx 28rpx 20rpx;
}

.order-card {
  background: #fff;
  margin: 0 24rpx 20rpx;
  border-radius: 16rpx;
  padding: 28rpx;
  box-shadow: 0 2rpx 12rpx rgba(0,0,0,0.06);
}

.card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 8rpx;
}

.course-name {
  font-size: 30rpx;
  font-weight: 600;
  color: #1a1a1a;
  flex: 1;
  margin-right: 16rpx;
  line-height: 1.4;
}

.status-tag {
  font-size: 22rpx;
  border-radius: 8rpx;
  padding: 4rpx 14rpx;
  flex-shrink: 0;
}

.tag-orange { background: #fff3e0; color: #e6780a; }
.tag-green  { background: #e8f5e9; color: #2e7d32; }
.tag-grey   { background: #f5f5f5; color: #888; }

.insitution {
  font-size: 24rpx;
  color: #888;
  margin-bottom: 20rpx;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-date {
  font-size: 22rpx;
  color: #bbb;
}

.btn-learn {
  background: #18a058;
  color: #fff;
  font-size: 26rpx;
  border-radius: 32rpx;
  border: none;
  height: 64rpx;
  line-height: 64rpx;
  padding: 0 28rpx;
}

.btn-sign {
  background: #ff6b00;
  color: #fff;
  font-size: 26rpx;
  border-radius: 32rpx;
  border: none;
  height: 64rpx;
  line-height: 64rpx;
  padding: 0 28rpx;
}

.btn-done {
  font-size: 24rpx;
  color: #bbb;
}

/* ── COURSE 模式 ── */
.page {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 48rpx;
}

.trial-banner {
  background: #fff8e1;
  border-bottom: 2rpx solid #ffe082;
  padding: 20rpx 32rpx;
}

.trial-banner-text {
  font-size: 26rpx;
  color: #8d6e00;
}

.course-header {
  background: #fff;
  padding: 36rpx 32rpx 28rpx;
  margin-bottom: 20rpx;
}

.course-name-lg {
  font-size: 36rpx;
  font-weight: 700;
  color: #1a1a1a;
  line-height: 1.4;
  margin-bottom: 10rpx;
}

.course-institution {
  font-size: 26rpx;
  color: #888;
}

.section {
  background: #fff;
  border-radius: 16rpx;
  margin: 0 24rpx 20rpx;
  padding: 28rpx;
}

.section-title {
  font-size: 30rpx;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 16rpx;
  padding-bottom: 16rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.no-videos {
  font-size: 26rpx;
  color: #bbb;
  text-align: center;
  padding: 32rpx 0;
}

.video-item {
  display: flex;
  align-items: center;
  padding: 24rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.video-item:last-child { border-bottom: none; }

.video-locked { opacity: 0.45; }

.video-left {
  display: flex;
  align-items: center;
  flex: 1;
}

.video-icon {
  font-size: 32rpx;
  width: 56rpx;
  flex-shrink: 0;
  color: #1677ff;
}

.video-locked .video-icon { color: #bbb; }

.video-info { flex: 1; }

.video-title {
  font-size: 28rpx;
  color: #1a1a1a;
  line-height: 1.4;
  margin-bottom: 6rpx;
}

.video-meta {
  display: flex;
  align-items: center;
  gap: 12rpx;
}

.trial-tag {
  background: #e8f5e9;
  color: #2e7d32;
  font-size: 20rpx;
  border-radius: 6rpx;
  padding: 2rpx 10rpx;
}

.video-duration {
  font-size: 22rpx;
  color: #bbb;
  font-family: monospace;
}

.teacher-contact {
  font-size: 28rpx;
  color: #333;
  line-height: 1.8;
  white-space: pre-wrap;
}

.enroll-cta {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-top: 1rpx solid #eee;
  padding: 20rpx 24rpx 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 -4rpx 16rpx rgba(0,0,0,0.06);
}

.enroll-cta-text {
  font-size: 26rpx;
  color: #555;
  flex: 1;
  margin-right: 24rpx;
}

.btn-enroll {
  background: #ff6b00;
  color: #fff;
  font-size: 28rpx;
  font-weight: 600;
  border-radius: 40rpx;
  border: none;
  height: 72rpx;
  line-height: 72rpx;
  padding: 0 40rpx;
  flex-shrink: 0;
}

.footer-spacer { height: 160rpx; }
