.page {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 40rpx;
}

.credit-notice {
  margin: 20rpx 24rpx 0;
  background: #fff8f0;
  border: 1rpx solid #ffd8b2;
  border-radius: 16rpx;
  padding: 20rpx 24rpx;
}

.credit-notice-title {
  display: block;
  font-size: 26rpx;
  font-weight: 600;
  color: #b85a00;
}

.credit-notice-text {
  display: block;
  margin-top: 8rpx;
  font-size: 24rpx;
  line-height: 1.7;
  color: #8a5a2b;
}

.search-bar {
  display: flex;
  align-items: center;
  padding: 20rpx 24rpx;
  background: #fff;
  border-bottom: 1rpx solid #eee;
  position: sticky;
  top: 0;
  z-index: 10;
}

.search-input-wrap {
  flex: 1;
  display: flex;
  align-items: center;
  background: #f5f5f5;
  border-radius: 32rpx;
  padding: 18rpx 24rpx;
}

.search-icon {
  font-size: 28rpx;
  line-height: 1;
  margin-right: 12rpx;
  flex-shrink: 0;
}

.search-input {
  flex: 1;
  font-size: 28rpx;
  color: #1a1a1a;
  line-height: 1;
}

.clear-btn {
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  background: #ccc;
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  line-height: 36rpx;
  margin-left: 8rpx;
}

.search-btn {
  background: transparent;
  color: #ff6b00;
  font-size: 28rpx;
  font-weight: 600;
  border: none;
  padding: 0 16rpx;
  margin-left: 8rpx;
  height: auto;
  line-height: normal;
}

.search-btn::after {
  border: none;
}

.loading-state,
.empty-state {
  padding: 200rpx 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #999;
  font-size: 28rpx;
}

.empty-icon {
  font-size: 80rpx;
  margin-bottom: 24rpx;
}

.empty-text {
  font-size: 28rpx;
}

.list {
  padding: 24rpx;
}

.footer-hint {
  text-align: center;
  font-size: 24rpx;
  color: #999;
  padding: 24rpx 0;
}
