<view class="card" onTap="onTap">
  <view class="cover">
    <image
      a:if="{{ course.imageUrl }}"
      src="{{ course.imageUrl }}"
      mode="aspectFill"
      class="cover-img"
    />
    <view a:else class="cover-placeholder">
      <text class="cover-placeholder-text">课程</text>
    </view>
  </view>
  <view class="info">
    <view class="name">{{ course.name }}</view>
    <view class="insitution">{{ course.insitutionName }}</view>
    <view class="meta">
      <text class="price-total">¥{{ priceTotal }}</text>
    </view>
  </view>
</view>
