.card {
  background: #fff;
  border-radius: 20rpx;
  margin-bottom: 24rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.04);
}

.cover {
  width: 100%;
  height: 280rpx;
  background: #f5f5f5;
  position: relative;
}

.cover-img {
  width: 100%;
  height: 100%;
}

.cover-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ffe6cc 0%, #ffd1a3 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cover-placeholder-text {
  font-size: 48rpx;
  color: #fff;
  font-weight: 600;
  letter-spacing: 4rpx;
}

.info {
  padding: 24rpx 28rpx 28rpx;
}

.name {
  font-size: 32rpx;
  font-weight: 600;
  color: #1a1a1a;
  line-height: 1.4;
  margin-bottom: 8rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.insitution {
  font-size: 24rpx;
  color: #888;
  margin-bottom: 20rpx;
}

.meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.prices {
  display: flex;
  align-items: baseline;
}

.price-per-period {
  font-size: 36rpx;
  font-weight: 700;
  color: #ff6b00;
}

.price-unit {
  font-size: 24rpx;
  color: #ff6b00;
  margin-right: 16rpx;
}

.price-total {
  font-size: 22rpx;
  color: #999;
}

.badge {
  background: #fff2e6;
  color: #ff6b00;
  font-size: 22rpx;
  font-weight: 500;
  padding: 6rpx 16rpx;
  border-radius: 8rpx;
}
