<view class="card" onTap="onTap">
  <view class="cover">
    <image
      a:if="{{ course.imageUrl }}"
      src="{{ course.imageUrl }}"
      mode="aspectFill"
      class="cover-img"
    />
    <view a:else class="cover-placeholder">
      <text class="cover-placeholder-text">课程</text>
    </view>
  </view>
  <view class="info">
    <view class="name">{{ course.name }}</view>
    <view class="insitution">{{ course.insitutionName }}</view>
    <view class="meta">
      <text class="price-total">¥{{ priceTotal }}</text>
      <text a:if="{{ segmentCount }}" class="seg-tag">分{{ segmentCount }}段</text>
    </view>
    <view a:if="{{ segmentCount }}" class="tags">
      <text class="tag">芝麻先享</text>
      <text class="tag">阶段付</text>
    </view>
    <view class="card-footer">
      <button class="btn-enroll" catchTap="onTap">去报名</button>
    </view>
  </view>
</view>
