.card {
  background: #fff;
  border-radius: 20rpx;
  margin-bottom: 24rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.04);
}

.cover {
  width: 100%;
  height: 280rpx;
  background: #f5f5f5;
  position: relative;
}

.cover-img {
  width: 100%;
  height: 100%;
}

.cover-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ffe6cc 0%, #ffd1a3 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cover-placeholder-text {
  font-size: 48rpx;
  color: #fff;
  font-weight: 600;
  letter-spacing: 4rpx;
}

.info {
  padding: 24rpx 28rpx 28rpx;
}

.name {
  font-size: 32rpx;
  font-weight: 600;
  color: #1a1a1a;
  line-height: 1.4;
  margin-bottom: 8rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.insitution {
  font-size: 24rpx;
  color: #888;
  margin-bottom: 20rpx;
}

.meta {
  display: flex;
  align-items: center;
}

.price-total {
  font-size: 34rpx;
  font-weight: 700;
  color: #ff6b00;
}

.seg-tag {
  margin-left: 12rpx;
  font-size: 22rpx;
  color: #ff6b00;
  background: #fff2e6;
  border-radius: 6rpx;
  padding: 2rpx 12rpx;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10rpx;
  margin-top: 14rpx;
}

.tag {
  font-size: 20rpx;
  color: #2f74ff;
  background: #eef3ff;
  border-radius: 6rpx;
  padding: 4rpx 12rpx;
}

.card-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 18rpx;
}

.btn-enroll {
  font-size: 24rpx;
  font-weight: 600;
  color: #fff;
  background: #2f74ff;
  border: none;
  border-radius: 28rpx;
  padding: 0 32rpx;
  height: 56rpx;
  line-height: 56rpx;
  margin: 0;
}

.btn-enroll::after {
  border: none;
}
