<view a:if="{{ loading }}" class="loading-state">
  <text>加载中...</text>
</view>

<view a:elif="{{ !order }}" class="empty-state">
  <text>订单不存在</text>
</view>

<view a:else class="page">
  <view class="status-bar {{ statusCls }}">
    <text class="status-text">{{ statusText }}</text>
  </view>

  <view class="card">
    <view class="course-name" onTap="onViewCourse">{{ order.courseName }}</view>
    <view class="course-insitution">{{ order.insitutionName }}</view>
    <view class="info-rows">
      <view class="row">
        <text class="row-label">付款方式</text>
        <text class="row-value">{{ payTitle }}</text>
      </view>
      <view class="row">
        <text class="row-label">订单总额</text>
        <text class="row-value highlight">¥{{ totalYuan }}</text>
      </view>
      <view class="row">
        <text class="row-label">合同周期</text>
        <text class="row-value">{{ order.periodCount }}期</text>
      </view>
      <view class="row">
        <text class="row-label">报名学员</text>
        <text class="row-value">{{ order.studentName }}</text>
      </view>
    </view>
  </view>

  <view class="card">
    <view class="card-title">扣款计划</view>
    <view
      a:for="{{ installments }}"
      a:key="periodNo"
      class="installment {{ item.isOverdue ? 'installment-overdue' : '' }}"
    >
      <view class="installment-left">
        <text class="installment-no">第 {{ item.periodNo }} 阶段</text>
        <text class="installment-date">扣款日期 {{ item.dueDate }}</text>
      </view>
      <view class="installment-right">
        <text class="installment-amount">¥{{ item.amountYuan }}</text>
        <view class="installment-status-row">
          <text class="installment-status {{ item.isOverdue ? 'status-overdue' : '' }}">{{ item.statusText }}</text>
          <button
            a:if="{{ item.isOverdue }}"
            class="btn-repay"
            data-period-no="{{ item.periodNo }}"
            onTap="onRepay"
          >去履约</button>
        </view>
      </view>
    </view>
  </view>

  <view class="card compliance">
    <view class="compliance-text">
      平台为居间服务方，机构为课程合同甲方。先学后付：报名后即时解锁完整课程，按月扣款，凭芝麻信用担保，为商家课程收款安排，非金融产品，不产生利息或手续费。
    </view>
  </view>

  <view a:if="{{ canZhima }}" class="footer">
    <view class="footer-hint">授权后即可解锁全部课程内容</view>
    <button class="btn-primary" onTap="onZhima">芝麻先享授权</button>
  </view>

  <!-- 已激活，去学习 -->
  <view a:if="{{ canLearn }}" class="footer">
    <button class="btn-primary btn-green" onTap="onLearn">去学习</button>
  </view>
</view>
