.loading-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  color: #999;
  font-size: 28rpx;
}

.empty-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: 60rpx 48rpx;
}

.empty-icon {
  font-size: 80rpx;
  margin-bottom: 24rpx;
}

.empty-text {
  font-size: 32rpx;
  color: #333;
  font-weight: 500;
  margin-bottom: 12rpx;
}

.empty-hint {
  font-size: 26rpx;
  color: #999;
  margin-bottom: 48rpx;
}

.btn-go-home {
  background: #1677ff;
  color: #fff;
  font-size: 28rpx;
  border-radius: 12rpx;
  padding: 0 48rpx;
  height: 80rpx;
  line-height: 80rpx;
  border: none;
}

.list {
  min-height: 100vh;
  padding: 24rpx 0 24rpx;
}

.order-card {
  background: #fff;
  margin: 0 24rpx 20rpx;
  border-radius: 16rpx;
  padding: 28rpx 28rpx 24rpx;
  box-shadow: 0 2rpx 12rpx rgba(0,0,0,0.06);
}

.card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 10rpx;
}

.course-name {
  font-size: 30rpx;
  font-weight: 600;
  color: #1a1a1a;
  flex: 1;
  margin-right: 16rpx;
  line-height: 1.4;
}

.status-tag {
  font-size: 22rpx;
  border-radius: 8rpx;
  padding: 4rpx 14rpx;
  flex-shrink: 0;
}

.tag-orange {
  background: #fff3e0;
  color: #e6780a;
}

.tag-green {
  background: #e8f5e9;
  color: #2e7d32;
}

.tag-red {
  background: #fff1f0;
  color: #cf1322;
}

.tag-grey {
  background: #f5f5f5;
  color: #888;
}

.insitution {
  font-size: 24rpx;
  color: #888;
  margin-bottom: 20rpx;
}

.order-card-overdue {
  border: 1rpx solid #ffccc7;
}

.overdue-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff5f5;
  border-radius: 10rpx;
  padding: 14rpx 18rpx;
  margin-bottom: 18rpx;
}

.overdue-text {
  font-size: 24rpx;
  color: #c62828;
  font-weight: 600;
}

.overdue-action {
  font-size: 24rpx;
  color: #c62828;
  font-weight: 600;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pay-label {
  font-size: 24rpx;
  color: #666;
}

.price {
  font-size: 32rpx;
  font-weight: 600;
  color: #e6780a;
}

.card-date {
  font-size: 22rpx;
  color: #bbb;
  margin-top: 10rpx;
  text-align: right;
}
