<view a:if="{{ loading }}" class="loading-state">
  <text>加载中...</text>
</view>

<view a:elif="{{ !course }}" class="empty-state">
  <text>课程不存在或已下架</text>
</view>

<view a:else class="page">
  <view class="cover">
    <image
      a:if="{{ course.imageUrl }}"
      src="{{ course.imageUrl }}"
      mode="aspectFill"
      class="cover-img"
    />
    <view a:else class="cover-placeholder">
      <text class="cover-placeholder-text">课程</text>
    </view>
  </view>

  <view class="header">
    <view class="name">{{ course.name }}</view>
    <view class="insitution">{{ course.insitutionName }}</view>

    <view class="price-block">
      <view class="price-main">
        <text class="price-amount">¥{{ priceTotal }}</text>
        <text a:if="{{ segmentCount }}" class="seg-tag">分{{ segmentCount }}段</text>
      </view>
      <view a:if="{{ segmentCount }}" class="tags">
        <text class="tag">芝麻先享</text>
        <text class="tag">阶段付</text>
      </view>
    </view>
  </view>

  <view class="section">
    <view class="section-title">课程简介</view>
    <view class="section-content">{{ course.description }}</view>
  </view>

  <view a:if="{{ segmentCount }}" class="section">
    <view class="section-title">先学后付方案</view>
    <view class="plan-row">
      <text class="plan-label">合同周期</text>
      <text class="plan-value">{{ segmentCount }}期</text>
    </view>
    <view class="plan-row">
      <text class="plan-label">收费日期</text>
      <text class="plan-value">每30天</text>
    </view>
    <view class="plan-row" onTap="onShowPlan">
      <text class="plan-label">扣款计划</text>
      <text class="plan-value link">查看详情 ›</text>
    </view>
  </view>

  <view a:if="{{ course.outline }}" class="section">
    <view class="section-title">课程大纲</view>
    <view class="section-content">{{ course.outline }}</view>
  </view>

  <view class="section compliance">
    <view class="compliance-text">
      平台为居间服务方，机构为课程合同甲方。学员报名即与机构建立服务关系。
    </view>
  </view>

  <view class="spacer"></view>

  <view class="footer">
    <view class="action-row">
      <button class="btn-secondary" onTap="onTrialLearn">免费试学第一节</button>
      <button class="btn-primary" onTap="onEnroll">免预付报名</button>
    </view>
  </view>

  <!-- 扣款计划弹窗 -->
  <view a:if="{{ showPlanModal }}" class="modal-mask" onTap="onClosePlan">
    <view class="plan-modal" catchTap="noop">
      <view class="plan-modal-head">
        <text class="plan-modal-title">扣款计划</text>
        <text class="plan-modal-close" onTap="onClosePlan">×</text>
      </view>
      <scroll-view scroll-y class="plan-modal-body">
        <view class="plan-item">
          <view class="plan-item-left">
            <text class="plan-item-no">0元下单</text>
          </view>
          <text class="plan-item-amount">¥0</text>
        </view>
        <view class="plan-item" a:for="{{ planRows }}" a:key="periodNo">
          <view class="plan-item-left">
            <text class="plan-item-no">第{{ item.periodNo }}阶段</text>
            <text class="plan-item-date">扣款日期 {{ item.dateStr }}</text>
          </view>
          <text class="plan-item-amount">¥{{ item.amountYuan }}</text>
        </view>
      </scroll-view>
    </view>
  </view>

  <view a:if="{{ showNoticeModal }}" class="modal-mask" onTap="onCancelNotice">
    <view class="modal" catchTap="noop">
      <view class="modal-title">报名须知</view>
      <view class="modal-content">本课程提供免费试学，建议先试学后再报名。提交即视为您已体验并认可课程内容，报名后不支持退课退款，请确认。</view>
      <view class="modal-actions">
        <button class="btn-secondary modal-btn" onTap="onCancelNotice">取消</button>
        <button class="btn-primary modal-btn" onTap="onConfirmNotice">我已了解，确认报名</button>
      </view>
    </view>
  </view>
</view>
