.loading-state,
.empty-state {
  padding: 200rpx 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #999;
  font-size: 28rpx;
}

.page {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 360rpx;
}

.cover {
  width: 100%;
  height: 420rpx;
  background: #eee;
}

.cover-img {
  width: 100%;
  height: 100%;
}

.cover-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ffe6cc 0%, #ffd1a3 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cover-placeholder-text {
  font-size: 56rpx;
  color: #fff;
  font-weight: 600;
  letter-spacing: 8rpx;
}

.header {
  background: #fff;
  padding: 32rpx 32rpx 24rpx;
  margin-bottom: 16rpx;
}

.name {
  font-size: 40rpx;
  font-weight: 700;
  color: #1a1a1a;
  line-height: 1.4;
  margin-bottom: 12rpx;
}

.insitution {
  font-size: 26rpx;
  color: #888;
  margin-bottom: 28rpx;
}

.price-block {
  border-top: 1rpx solid #f5f5f5;
  padding-top: 24rpx;
}

.price-main {
  display: flex;
  align-items: center;
  margin-bottom: 12rpx;
}

.price-amount {
  font-size: 48rpx;
  font-weight: 700;
  color: #ff6b00;
}

.seg-tag {
  margin-left: 16rpx;
  font-size: 24rpx;
  color: #ff6b00;
  background: #fff2e6;
  border-radius: 8rpx;
  padding: 4rpx 16rpx;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
}

.tag {
  font-size: 22rpx;
  color: #2f74ff;
  background: #eef3ff;
  border-radius: 6rpx;
  padding: 4rpx 14rpx;
}

.credit-section {
  background: #fffaf4;
}

.credit-line {
  font-size: 26rpx;
  color: #5d4a33;
  line-height: 1.8;
  margin-top: 10rpx;
}

.plan-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.plan-row:last-child {
  border-bottom: none;
}

.plan-label {
  font-size: 28rpx;
  color: #888;
}

.plan-value {
  font-size: 28rpx;
  color: #1a1a1a;
  font-weight: 500;
}

.plan-value.link {
  color: #2f74ff;
}

.plan-modal {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-radius: 24rpx 24rpx 0 0;
  max-height: 70vh;
  display: flex;
  flex-direction: column;
}

.plan-modal-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32rpx;
  border-bottom: 1rpx solid #f5f5f5;
}

.plan-modal-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #1a1a1a;
}

.plan-modal-close {
  font-size: 44rpx;
  color: #999;
  line-height: 1;
}

.plan-modal-body {
  padding: 8rpx 32rpx 40rpx;
}

.plan-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx 0;
  border-bottom: 1rpx solid #f7f7f7;
}

.plan-item-left {
  display: flex;
  flex-direction: column;
}

.plan-item-no {
  font-size: 28rpx;
  color: #1a1a1a;
  font-weight: 500;
}

.plan-item-date {
  font-size: 22rpx;
  color: #999;
  margin-top: 6rpx;
}

.plan-item-amount {
  font-size: 28rpx;
  color: #1a1a1a;
  font-weight: 600;
}

.section {
  background: #fff;
  padding: 32rpx;
  margin-bottom: 16rpx;
}

.section-title {
  font-size: 30rpx;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 16rpx;
  position: relative;
  padding-left: 20rpx;
}

.section-title::before {
  content: '';
  position: absolute;
  left: 0;
  top: 8rpx;
  width: 6rpx;
  height: 28rpx;
  background: #ff6b00;
  border-radius: 3rpx;
}

.section-content {
  font-size: 28rpx;
  color: #555;
  line-height: 1.7;
  white-space: pre-wrap;
}

.compliance {
  background: #fff8f0;
}

.compliance-text {
  font-size: 24rpx;
  color: #888;
  line-height: 1.7;
}

.spacer {
  height: 40rpx;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-top: 1rpx solid #eee;
  padding: 20rpx 24rpx 32rpx;
  box-shadow: 0 -4rpx 16rpx rgba(0, 0, 0, 0.04);
}

.pay-options {
  display: flex;
  gap: 16rpx;
  margin-bottom: 20rpx;
}

.pay-option {
  flex: 1;
  background: #f5f5f5;
  border-radius: 12rpx;
  padding: 16rpx 20rpx;
  border: 2rpx solid transparent;
  transition: all 0.2s;
}

.pay-option.active {
  background: #fff2e6;
  border-color: #ff6b00;
}

.pay-option-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 4rpx;
}

.pay-option.active .pay-option-title {
  color: #ff6b00;
}

.pay-option-sub {
  font-size: 22rpx;
  color: #888;
}

.action-row {
  display: flex;
  gap: 16rpx;
}

.btn-primary,
.btn-secondary {
  flex: 1;
  height: 88rpx;
  font-size: 30rpx;
  font-weight: 600;
  border-radius: 44rpx;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background: #ff6b00;
  color: #fff;
}

.btn-secondary {
  background: #fff;
  color: #ff6b00;
  border: 2rpx solid #ff6b00;
}

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal {
  background: #fff;
  border-radius: 20rpx;
  width: 600rpx;
  padding: 48rpx 40rpx 32rpx;
}

.modal-title {
  font-size: 34rpx;
  font-weight: 600;
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 24rpx;
}

.modal-content {
  font-size: 28rpx;
  color: #555;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 40rpx;
}

.modal-actions {
  display: flex;
  gap: 16rpx;
}

.modal-btn {
  flex: 1;
  height: 80rpx;
}
